<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallDragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\IntegrationTestsFrameworkExamples\AngryBotsTests\Scripts\Fx\LaserScope.js" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionMasterTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\START Pack\Scripts\ActionMaster2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\Editor\Batch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="36" />
      <File FileName="Assets\Editor\ScoreMasterTest.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>