<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7B9122B3-0979-D482-BAD7-F023B076DF58}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shredder.cs">
    <Files>
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="56" Column="27" />
      <File FileName="Assets/Scripts/Ball.cs" Line="35" Column="25" />
      <File FileName="Assets/Scripts/BallDragLaunch.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Pin.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="55" Column="49" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="22" Column="8" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bowlmaster PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>