<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7B9122B3-0979-D482-BAD7-F023B076DF58}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ScoreMasterTest.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="24" Column="81" />
      <File FileName="Assets/Editor/ScoreMasterTest.cs" Line="215" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bowlmaster PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>