<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7B9122B3-0979-D482-BAD7-F023B076DF58}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ScoreDisplayTest.cs">
    <Files>
      <File FileName="Assets/Editor/ScoreDisplayTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallDragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bowlmaster PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>